\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno experimental}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y Análisis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N = 10}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot_3}{{1}{2}{N = 10}{figure.caption.1}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N = 1000}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{2}{3}{N = 1000}{figure.caption.2}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N = 100000}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{3}{3}{N = 100000}{figure.caption.3}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo por algoritmo}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{4}{4}{Tiempo por algoritmo}{figure.caption.4}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memoria por algoritmo}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{5}{4}{Memoria por algoritmo}{figure.caption.5}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][5][]5}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memoria por algoritmo}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{6}{5}{Memoria por algoritmo}{figure.caption.6}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][6][]6}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo por algoritmo}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{7}{5}{Tiempo por algoritmo}{figure.caption.7}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][7][]7}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memoria por algoritmo}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{8}{6}{Memoria por algoritmo}{figure.caption.8}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][8][]8}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo según distribución}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{9}{6}{Tiempo según distribución}{figure.caption.9}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][9][]9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{7}
